version: '3'
services:
  backend-server:
    build: .
    command: |
      python start_server.py
        --host "0.0.0.0"
        --port 8100
    volumes:
      - './:/src'
      - '../writing_content:/src/writing_content'
    ports:
      - "8100:8100"
